<html>
    <head>
        <title> CSS-BACKGROUND EXAMPLE 1 </title>
    </head>
    <style>
        body{
            background-image:url('wion.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1{
            margin:10px;
            padding:10px;
            font-size:50px;
            border:#dd3636 1px;
            background-color: silver;
        }
        p{
            margin:10px;
            padding:10px;
            font-size:30px;
            border:1px solid rgba(10, 10, 10, 0.575);
            
        }

    </style>
    <body>
        <center>
        <h1> Daily COVID-19 count in India lowest after 75 </h1>
        </center>
        <p>
            India saw a single-day rise of 60,471 new coronavirus infections, the lowest after 75 days, taking the total tally of COVID-19 cases to 2,95,70,881, while the daily positivity rate declined to 3.45 per cent, according to the Union Health Ministry data updated on Tuesday.

The COVID-19 death toll climbed to 3,77,031 with 2,726 fresh deaths, the data updated at 8 am showed. The active cases further declined to 9,13,378 comprising 3.09 per cent of the total infections, while the national COVID-19 recovery rate has improved to 95.64 per cent.


A net decline of 59,780 cases has been recorded in the COVID-19 caseload in a span of 24 hours.

Also, 17,51,358 tests were conducted on Monday taking the total cumulative tests conducted so far for detection of COVID-19 in the country to 38,13,75,984.


The daily positivity rate dropped to 3.45 per cent. It has been less than 5 per cent for 8 consecutive days, the ministry said, adding the weekly positivity rate has declined to 4.39 per cent.

Recoveries continue to outnumber daily new cases for the 33rd consecutive day. The number of people who have recuperated from the disease surged to 2,82,80,472, while the case fatality rate increased to 1.28 per cent, the data stated.

Cumulatively, 25,90,44,072 COVID-19 vaccine doses have been administered so far under the Nationwide Vaccination Drive.

The 2,726 new fatalities include 1,592 from Maharashtra, 254 from Tamil Nadu, 161 from Kerala and 120 from Karnataka. A total of 3,77,031 deaths have been reported so far in the country including 1,12,696 from Maharashtra, 33,033 from Karnataka, 29,801 from Tamil Nadu, 24,839 from Delhi, 21,858 from Uttar Pradesh, 16,974 from West Bengal, 15,602 from Punjab and 13,334 from Chhattisgarh.

The ministry stressed that more than 70 per cent of the deaths occurred due to comorbidities. "Our figures are being reconciled with the Indian Council of Medical Research," the ministry said on its website, adding that state-wise distribution of figures is subject to further verification and reconciliation
        </p>
    </body>
</html>